<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script> -->
    <style>
        nav {
    background-color:#7e7b77;;
    padding: 15px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none; 

    padding: 10px ,15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #444;
}

nav ul li button {
    background-color: #f2f2f2;
    color: #333;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

nav ul li button:hover {
    background-color: #ddd;
}
.btn{
    color: white;
    background-color:rgb(247, 247, 61);
    margin-left: 10vh;
}
.container1{
    height: 90vh;
    width: 100vw;
    background-color:#e6dccb;
    display: flex;
}
.conth1{
    font-size: 20vh; color:white ;text-shadow: 1px 1px 0px black, -2px -2px 0px black, 2px -1px 0px black, -1px 2px 0px black;
    margin-top: -60PX;
}
.cont2{
    width: 70%;
 
   

}
span{
    font-size: 30px;
    margin-left: 100px;
}
.tag{
    font-size: 15px;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 100px;
}
h3{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 77%;
    font-size: 40PX;
    font-weight: bold;
    margin-top: 90PX;

}
h1{
    font-size: 18vh;color: orange;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: -60PX;
}
H2{
    margin-top: 20PX;
    margin-left: 81%;
}
.thali{
    height: 70vh;
    width: 70vh;
    margin-top: 60px;
}
.container2{
    height: 100vh;
    width: 100vw;
    background-color: black;
    text-align: center;
    
}
.resto{
    height:80vh;
    width: 90vw;
    margin-top: 35px;
    
}
.container3{
    height: 100vh;
    width: 100vw;
    display: flex;
  
    
}
.hands{
    width: 80vh;
    height: 100vh;
    margin-left: 60px;
}
.hand{
    width: 80vh;
    height: 100vh;
    margin-top: -60px;
   
}
.one8{
    width: 100%;
    height: 100vh;

}
h6{
font-size: 90px;
padding: 30px;

}
.p{
    font-size: 30px;
    padding: 30px;
}
.container4{
    height: 50vh;
    width: 100vw;
    
}
.cafe{
    font-size: 25vh; color:orange ;text-shadow: 1px 1px 0px black, -2px -2px 0px black, 2px -1px 0px black, -1px 2px 0px black;
}
.cafe2{
    font-size: 25vh; color:white ;text-shadow: 1px 1px 0px orange, -2px -2px 0px orange, 2px -1px 0px orange, -1px 2px 0px orange; position:absolut;transform: translate(0px,-90px);
}
.conatainerlast{
    height: 50vh;
    width: 100vw;
    
   
}
.media{
    font-size: 25vh; color:white ;text-shadow: 1px 1px 0px black, -2px -2px 0px black, 2px -1px 0px black, -1px 2px 0px black;
display: flex;
justify-content: center;
}
.containerend{
    height: 80vh;
    width: 100vw;
  
    display: flex;
   gap: 20px;
   justify-content: center;
}
.card{
    height: 75vh;
    width: 25vw;
    border: white;
    margin: 20px;
}
.last{
    width: 25vw;
    height: 40vh;
   
}
.txt{
    font-size: 30px;
    padding: 30px;
}


.carousel-container {
    width: 80%; /* Adjust this to control the width of the carousel */
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-inner {
    display: flex;
    width: calc(100% / 3 * 3); /* width for 6 images */
}

.carousel-inner img {
    width: calc(100% / 3);
    width: 33%; /* Show three images at a time */
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 100;
}

.prev {
    left: 0;
}

.next {
    right: 0;
position: relative;
transform: translate(72rem, -13rem);
}
    </style>

</head>

<body>
    <nav>
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">WHO WE ARE</a></li>
            <li><a href="#">one8 WORLD</a></li>
            <li><a href="#">one8 RUN</a></li>  

            <li><a href="#">one 8 & FITNESS</a></li>
            <li><a href="#">ASSOCIATION</a></li>
            <li><a href="#">PRESS & MEDIA</a></li>  

            <li><button class="btn">SHOP NOW</button></li>
        </ul>
    </nav>

    <div class="container1">
        <div class="cont1">
            <img src="https://pluspng.com/img-png/veg-thali-png-mukhya-bhoj-1064.png " alt="" class="thali">
        </div>
        <div class="cont2">
            <H2>CAFES</H2>
            <h3>AN</h3>
            <h1 class="conth1">EXPRESSION</h1>
            <h1>OF CULTURES</h1>
            <span>A mouthful of flavour and a table full of delight!</span>
            <p class="tag">Aerocity ,|New Delhi

                Mall Road,| North Delhi

                Golden Park, | Kolkata

                The Mills, | Pune</p>
        </div>
    </div>
    <div class="container2">
        <div>
            <img src="resto.PNG" alt="" class="resto">
        </div>
    </div>
    <div class="container3">
        <div class="hands">
            <img src="hand.PNG" alt="" class="hand">
        </div>
        <div class="one8">
            <h6>One8 | Cafes</h6>
            <p class="p">

                Cafes

                Open yourself to new cultures, make new memories and indulge in fascinating cuisines at our all-day
                diner that brings together the experiences from around the world. one8's restaurant chain taps into a
                unique thread that binds people from all walks of life together. We are fuelled by our passion for good
                food, great people and a glorious time. Head over to the liveliest commune in the city.
            <p>
            <p class="p">
                <b>Locations:</b> Aerocity, New Delhi | Mall Road, North Delhi | Golden Park, Kolkata | The Mills, Pune
            </p>
        </div>

    </div>
    <div>
        <div class="container4">
            <div style="display: grid;">
                <span class="cafe">CAFE
                </span>
                <span class="cafe2">
                    OUTLETS
                </span>

            </div>
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-inner">
                    <img src="./download (1).png" alt="Image 1">
                    <img src="./download (2).png" alt="Image 2">
                    <img src="./download.png" alt="Image 3">
                    <img src="./download (2).png" alt="Image 4">
                    <img src="./download (1).png" alt="Image 5">
                    <img src="./download.png" alt="Image 6">
                </div>
            </div>
            <button class="carousel-button prev" onclick="prevSlide()">&#10094;</button>
            <button class="carousel-button next" onclick="nextSlide()">&#10095;</button>
        </div>
    
      

        <div class="conatainerlast">

            <div class="media"><b>MEDIA VAULT</b></div>
        </div>
<div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>

<div class="containerend">
    <div class="card"><img src="card3.PNG" alt="" class="last">
    <p class="txt">
        one8 commune the chic resto-bar opened its doors to the city of joy
    </p></div>
    <div class="card"><img src="cap2r.PNG" alt="" class="last">
    <p class="txt">
        virat kohli new restobar one8 commune launches in worldmak aerocity gurugram 
    </p></div>
    <div class="card"><img src="card3.PNG" alt="" class="last">
    <p class="txt">
        one8 commune a first look at virat kohli new resto-bar in delhi
    </p></div>
</div>
<script >
    let currentIndex = 0;
const totalImages = 3;
const visibleImages = 3;

function updateCarousel() {
    const carousel = document.querySelector('.carousel');
    const offset = -currentIndex * (100 / visibleImages);
    carousel.style.transform = translateX(${offset}%);
}

function nextSlide() {
    currentIndex = (currentIndex + 1) % totalImages;
    updateCarousel();
}

function prevSlide() {
    currentIndex = (currentIndex - 1 + totalImages) % totalImages;
    updateCarousel();
}


    </script>
</body>

</html>